{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "lib": ["es2017", "dom", "es2018.promise"],
    "sourceMap": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "__mocks__",
    "__tests__"
  ]
}
